# jetty-interceptor-byte-counting

./: pom.xml
src/main/java/org/eclipse/jetty/demo/: ByteCountingHandler.java  ByteCountingListener.java  ByteCountingRequestInterceptor.java  ByteCountingResponseInterceptor.java
src/test/java/org/eclipse/jetty/demo/: ByteCountingTest.java
src/test/resources/: jetty-logging.properties
